Ukraine
2022 Russian invasion of Ukraine
https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine

South Africa
South Africa Energy Crisis
https://en.wikipedia.org/wiki/South_African_energy_crisis

The United States of America
War on Drugs
https://en.wikipedia.org/wiki/War_on_drugs
War on Terror 
https://en.wikipedia.org/wiki/War_on_terror

Uganda
Ebola outbreak
https://en.wikipedia.org/wiki/2022_Uganda_Ebola_outbreak

Iran
Mahsa Amini protests
https://en.wikipedia.org/wiki/Mahsa_Amini_protests

Syria
Syrian civil war
https://en.wikipedia.org/wiki/Syrian_civil_war

Germany
Global Energy Crisis 
https://en.wikipedia.org/wiki/2021%E2%80%93present_global_energy_crisis#Germany

Russia
Mobilization
https://en.wikipedia.org/wiki/2022_Russian_mobilization
International Sanctions
https://en.wikipedia.org/wiki/International_sanctions_during_the_Russo-Ukrainian_War

Hong Kong
National Security Law
https://en.wikipedia.org/wiki/Hong_Kong_national_security_law

China
Great Firewall
https://en.wikipedia.org/wiki/Great_Firewall

Turkey
Currency and Debt Crisis
https://en.wikipedia.org/wiki/2018–2022_Turkish_currency_and_debt_crisis

New Zealand
Cost of Living Crisis
https://www.stuff.co.nz/national/130683658/how-the-cost-of-living-crisis-is-hurting-frontline-new-zealanders

